# runtime

./: .gitignore  .travis.yml  LICENSE  README.md  kotlin-prolog-core.js  kotlin-prolog-core.js.map  kotlin-prolog-core.meta.js  pom.xml  °
async/: docs.md  pom.xml
async/src/main/kotlin/com/github/prologdb/async/: ArrayLazySequence.kt  DeterministicLazySequence.kt  DistinctLazySequence.kt  FilteredLazySequence.kt  FlatMapLazySequence.kt  GeneratorLazySequence.kt  IndexingLazySequence.kt  IteratorLazySequence.kt  KeyIdentity.kt  LazySequence.kt  LazySequenceBuilder.kt  LazySequenceImpl.kt  LimitingLazySequence.kt  MapNotNullAndFilterLazySequence.kt  MappedLazySequence.kt  RandomAccessListLazySequence.kt  RethrowingExceptionMappingLazySequence.kt  SingletonLazySequence.kt  SkippingLazySequence.kt  WindowedLazySequence.kt  WorkableFuture.kt  WorkableFutureImpl.kt  WorkableLazySequence.kt  WorkableLazySequenceImpl.kt  principal.kt  utils.kt
async/src/test/kotlin/com/github/prologdb/async/: DeterministicLazySequenceTest.kt  FlatMapLazySequenceTest.kt  LazySequenceBuilderTest.kt  MappedLazySequenceTest.kt  SkippingLazySequenceTest.kt  WindowsLazySequenceTest.kt  WorkableFutureTest.kt
core/: pom.xml
core-js/: pom.xml
core-js/src/main/kotlin/com/github/tmarsteel/ktprolog/builtin/: math.kt
core/src/main/kotlin/: polyfills.kt
core/src/main/kotlin/com/github/prologdb/runtime/: ArityMap.kt  Clause.kt  ClauseStore.kt  HasFunctorAndArity.kt  HasPrologSource.kt  ImmutableSubList.kt  PrologRuntimeEnvironment.kt  PrologSourceInformation.kt  RandomVariable.kt  RandomVariableScope.kt  VariableMapping.kt  exceptions.kt
core/src/main/kotlin/com/github/prologdb/runtime/analyzation/: utils.kt
core/src/main/kotlin/com/github/prologdb/runtime/async/: DistinctLazySequence.kt  FilteredLazySequence.kt  LazySequence.kt  LazySequenceBuilder.kt  MappedLazySequence.kt  RethrowingExceptionMappingLazySequence.kt
core/src/main/kotlin/com/github/prologdb/runtime/builtin/: ISOOpsOperatorRegistry.kt  builtins.kt  comparison.kt  dsl.kt  equality.kt  math.kt  stacktrace_inspection.kt  strings.kt  typesafety.kt
core/src/main/kotlin/com/github/prologdb/runtime/exception/: PrologStackTraceElement.kt  utils.kt
core/src/main/kotlin/com/github/prologdb/runtime/knowledge/: AbstractProofSearchContext.kt  Athorization.kt  DefaultKnowledgeBase.kt  LocalKnowledgeBase.kt  ModuleScopeProofSearchContext.kt  PrologCallable.kt  PrologPredicate.kt  ProofSearchContext.kt  Rule.kt  interfaces.kt
core/src/main/kotlin/com/github/prologdb/runtime/lazysequence/: DistinctLazySequence.kt  FilteredLazySequence.kt  LazySequence.kt  LazySequenceBuilder.kt  MappedLazySequence.kt  RethrowingExceptionMappingLazySequence.kt
core/src/main/kotlin/com/github/prologdb/runtime/module/: ASTModule.kt  CascadingModuleLoader.kt  InvalidImportException.kt  Module.kt  ModuleDeclaration.kt  ModuleImport.kt  ModuleLoader.kt  ModuleNotFoundException.kt  ModuleNotLoadedException.kt  ModuleReference.kt  ModuleScopeProofSearchContext.kt  NativeLibraryLoader.kt  NoopModuleLoader.kt  PredefinedModuleLoader.kt
core/src/main/kotlin/com/github/prologdb/runtime/optimization/: tailcall.kt
core/src/main/kotlin/com/github/prologdb/runtime/proofsearch/: AbstractProofSearchContext.kt  Athorization.kt  CurryingCallable.kt  DeterministicPredicate.kt  PrologCallable.kt  PrologPredicate.kt  ProofSearchContext.kt  Rule.kt  VariableScopeMediator.kt
core/src/main/kotlin/com/github/prologdb/runtime/query/: AndQuery.kt  OrQuery.kt  PredicateQuery.kt  Query.kt
core/src/main/kotlin/com/github/prologdb/runtime/term/: AnonymousVariable.kt  Atom.kt  CompoundTerm.kt  Decimal.kt  Integer.kt  List.kt  MathContext.kt  Number.kt  Predicate.kt  PrologDecimal.kt  PrologDictionary.kt  PrologInteger.kt  PrologList.kt  PrologNumber.kt  PrologString.kt  PrologTypeName.kt  RandomVariable.kt  Term.kt  Variable.kt  util.kt
core/src/main/kotlin/com/github/prologdb/runtime/unification/: NameError.kt  Unification.kt  UnificationBuilder.kt  UnificationException.kt  UnificationGrouping.kt  VariableBucket.kt  VariableDiscrepancyException.kt  VarianceUnificationSet.kt  utils.kt
core/src/main/kotlin/com/github/prologdb/runtime/util/: ArityMap.kt  ImmutableSubList.kt  MappingIterator.kt  OperatorRegistry.kt  misc.kt
core/src/main/kotlin/com/github/tmarsteel/ktprolog/: ArityMap.kt  PrologRuntimeException.kt  RandomVariable.kt  RandomVariableScope.kt  VariableMapping.kt  exceptions.kt
core/src/main/kotlin/com/github/tmarsteel/ktprolog/builtin/: builtins.kt  equality.kt  math.kt  typesafety.kt
core/src/test/kotlin/com/github/prologdb/runtime/: ArityMapTest.kt  ImmutableSubListTest.kt  dsl.kt
core/src/test/kotlin/com/github/tmarsteel/ktprolog/: dsl.kt
interpreter-cli/: pom.xml
interpreter-cli/src/: runnable-jar.xml
jvm-playground/: pom.xml
jvm-playground/src/main/kotlin/: ReadmeExample.kt
parser/: pom.xml
parser-jvm/: pom.xml
parser/src/main/kotlin/com/github/prologdb/parser/: Either.kt  ModuleDeclaration.kt  PredefinedSourceModuleLoader.kt  reporting.kt  terms.kt
parser/src/test/kotlin/com/github/prologdb/parser/: utils.kt
stdlib/: pom.xml
stdlib/src/main/prolog/essential/: $clauses.pl  $dynamic.pl  $equality.pl  $strings.pl
tests/: pom.xml  readme.md
tests/src/test/kotlin/: PrologTest.kt  PrologTests.kt
tests/src/test/kotlin/com/github/prologdb/nativetests/: PrologTest.kt  TestSourceFileVisitor.kt  TestingModuleLoader.kt
tests/src/test/prolog/: aggregate.test.pl  append.test.pl  assert_module_scope.test.pl  assert_module_scope_b.pl  atom_string.test.pl  clauses.test.pl  dict.test.pl  dynamics.test.pl  equality_library.test.pl  findall.test.pl  length.test.pl  lists.test.pl  math.test.pl  operator_export.test.pl  operator_export_source.test.pl  reverse.test.pl  set.test.pl  solution_sequences.test.pl  sort.test.pl  standard_term_order.test.pl  string_chars.test.pl  tco.test.pl  typesafety.test.pl  zero_arity.test.pl
tests/src/test/prolog/assert_module_scope/: a.pl  assert_module_scope.test.pl
(+316 files in other folders)
